#cloud-config
autoinstall:
  # version is an Autoinstall required field.
  version: 1

  # This adds the default ubuntu-desktop packages to the system.
  # Any desired additional packages may also be listed here.
  packages:
    - ubuntu-desktop

  # This adds the default snaps found on a 22.04 Ubuntu Desktop system.
  # Any desired additional snaps may also be listed here.
  #snaps:
  #  - name: firefox
  #  - name: gnome-3-38-2004
  #  - name: gtk-common-themes
  #  - name: snap-store
  #  - name: snapd-desktop-integration

  # User creation can occur in one of 3 ways:
  # 1. Create a user using this `identity` section.
  # 2. Create users as documented in cloud-init inside the user-data section,
  #    which means this single-user identity section may be removed.
  # 3. Prompt for user configuration on first boot.  Remove this identity
  #    section and see the "Installation without a default user" section.
  identity:
    realname: 'ilya'
    username: ilya
    # A password hash is needed. `mkpasswd --method=SHA-512` can help.
    # mkpasswd can be found in the package 'whois'
    password: '<06c43b34730c29bf3f07de4120dbbc3a764175dd10648789736c67d9dcbc6f5486fed342e20eb070cff0bdc7ecee56b595f699a39876e4aa199431f57ec87a21>'
    hostname: ilya-z510-laptop

  # Subiquity will, by default, configure a partition layout using LVM.
  # The 'direct' layout method shown here will produce a non-LVM result.
  #storage:
  #  layout:
  #    name: direct

  # Ubuntu Desktop uses the hwe flavor kernel by default.
  #early-commands:
  #  - echo 'linux-generic-hwe-22.04' > /run/kernel-meta-package

  # The live-server ISO does not contain some of the required packages,
  # such as ubuntu-desktop or the hwe kernel (or most of their depdendencies).
  # The system being installed will need some sort of apt access.
  # proxy: http://192.168.0.1:3142

  late-commands:
    # Enable the boot splash
   - >-
    curtin in-traget -- sudo apt-get install git unrar dconf-editor qbittorrent gnome-browser-connector
    #  curtin in-target --
     # sed -i /etc/default/grub -e
     # 's/GRUB_CMDLINE_LINUX_DEFAULT=".*/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/'
    #- curtin in-target -- update-grub

    # Let NetworkManager handle network
    #- rm /target/etc/netplan/00-installer-config*yaml
    #- >-
    #  printf "network:\n  version: 2\n  renderer: NetworkManager"
    #  > /target/etc/netplan/01-network-manager-all.yaml

    # Remove default filesystem and related tools not used with the suggested
    # 'direct' storage layout.  These may yet be required if different
    # partitioning schemes are used.
    #- >-
    #  curtin in-target -- apt-get remove -y
    #  btrfs-progs cryptsetup* lvm2 xfsprogs

    # Remove other packages present by default in Ubuntu Server but not
    # normally present in Ubuntu Desktop.
    #- >-
    
      
    # Keep cloud-init, as it performs some of the installation on first boot.
    # - curtin in-target -- apt-get install -y cloud-init

    # Finally, remove things only installed as dependencies of other things
    # we have already removed.
    # - curtin in-target -- apt-get autoremove -y

    # A postinstall script may optionally be used for further install
    # customization. Deploy this postinstall.sh script on the webserver.
    # - wget -O /target/postinstall.sh http://192.168.0.2/postinstall.sh
    # - curtin in-target -- bash /postinstall.sh
    # - rm /target/postinstall.sh

  # Additional cloud-init configuration affecting the target
  # system can be supplied underneath a user-data section inside of
  # autoinstall.
  # user-data:
  #   …
